# TimetableBot

./: TimetableBot.sln  docker-compose.sql.yaml
Tests/: Tests.csproj  (+2 more)
TimetableBot/: ApplicationRoot.cs  BotFacade.cs  Program.cs  TimetableBot.csproj
TimetableBot/CallbackQueries/: CallbackDataEnvelope.cs  CallbackQueryEnvelope.cs  CourseTapCallbackData.cs  CourseTapCallbackQuery.cs  DayTapCallbackData.cs  GroupTapCallbackData.cs  GroupTapCallbackQuery.cs  MainMenuCallbackData.cs  TimetableTypeTap.cs  Week.cs  WeekTapCallbackData.cs
TimetableBot/Data/: расписание на весенний семестр_2022-2023-1 курс.xls  расписание на весенний семестр_2022-2023-2 курс.xls  расписание на весенний семестр_2022-2023-3 курс.xls  расписание на весенний семестр_2022-2023-4 курс.xls  расписание на весенний семестр_2022-2023-5 курс, магистратура.xls  расписание на весенний семестр_2022-2023_очно-заочная форма обучения.xls
TimetableBot/Infrastructure/: AdminRepository.cs  ApplicationDbContext.cs  CourseRepository.cs  CoursesRepository.cs  DataProvider.cs  ExcelFileReader.cs  GroupsRepository.cs  IAdminRepository.cs  IDataProvider.cs  IDbConnectionFactory.cs  IExcelFileReader.cs  IStudyDaysRepository.cs  ITokensRepository.cs  SqlConnectionFactory.cs  StudentRepository.cs  StudyDaysRepository.cs  TelegramBotClientAdapter.cs  TokensRepository.cs  YandexCloudDataProvider.cs
TimetableBot/Infrastructure/DataModels/: Admin.cs  GroupModel.cs  StudentData.cs  StudentModel.cs  Token.cs
TimetableBot/Models/: Course.cs  Group.cs  Lesson.cs  Student.cs  StudyDay.cs  StudyWeek.cs  TimetableType.cs  Week.cs
TimetableBot/UseCases/: GroupsQuery.cs
TimetableBot/UseCases/Adapters/: ICoursesRepository.cs  IGroupsRepository.cs  IStudentRepository.cs  ITelegramBotClientAdapter.cs
TimetableBot/UseCases/CommandHandlers/: AddAdminCommandHandler.cs  DeleteAdminCommandHandler.cs  JoinAdminCommandHandler.cs  JoinCommandHandler.cs  SendMessageCommand.cs  SendMessageCommandHandler.cs  SetStudentGroupCommandHandler.cs  ShowCoursesCommandHandler.cs  ShowDaysCommandHandler.cs  ShowGroupsCommandHandler.cs  ShowTimetableCommandHandler.cs  ShowTimetableTypesCommandHandler.cs  ShowWeeksCommandHandler.cs
TimetableBot/UseCases/Commands/: AddAdminCommand.cs  DeleteAdminCommand.cs  JoinAdminCommand.cs  JoinCommand.cs  SendMessageCommand.cs  SetStudentGroupCommand.cs  ShowCoursesCommand.cs  ShowDaysCommand.cs  ShowGroupsCommand.cs  ShowTimetableCommand.cs  ShowTimetableTypesCommand.cs  ShowWeeksCommand.cs
TimetableBot/UseCases/Queries/: ICoursesQuery.cs  IsUserAdminQuery.cs  RegisterStudentQuery.cs
TimetableBot/UseCases/QueryHandlers/: CoursesQueryHandler.cs  GroupsQueryHandler.cs  (+2 more)
(+9 files in other folders)
