<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="NPOI" Version="2.6.0" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
      <PackageReference Include="Telegram.Bot.Hosting" Version="1.0.6" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Data\расписание на весенний семестр_2022-2023-1 курс.xls" />
      <EmbeddedResource Include="Data\расписание на весенний семестр_2022-2023-1 курс.xls">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Data\расписание на весенний семестр_2022-2023-2 курс.xls" />
      <EmbeddedResource Include="Data\расписание на весенний семестр_2022-2023-2 курс.xls">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Data\расписание на весенний семестр_2022-2023-3 курс.xls" />
      <EmbeddedResource Include="Data\расписание на весенний семестр_2022-2023-3 курс.xls">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Data\расписание на весенний семестр_2022-2023-4 курс.xls" />
      <EmbeddedResource Include="Data\расписание на весенний семестр_2022-2023-4 курс.xls">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Data\расписание на весенний семестр_2022-2023-5 курс, магистратура.xls" />
      <EmbeddedResource Include="Data\расписание на весенний семестр_2022-2023-5 курс, магистратура.xls">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Data\расписание на весенний семестр_2022-2023_очно-заочная форма обучения.xls" />
      <EmbeddedResource Include="Data\расписание на весенний семестр_2022-2023_очно-заочная форма обучения.xls">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
